# Authentication Client IDs
WEB_CLIENT_ID=1059414834989-rlcggsa1uebp0tbu3nd0lin0vltn8t36.apps.googleusercontent.com
IOS_CLIENT_ID=1059414834989-2mkfet6pdf0ej3v5s9cb87kfpncf15k1.apps.googleusercontent.com
ANDROID_CLIENT_ID=

# API URL - Change this to the IP address of your backend if running on a real device
API_URL=http://localhost:3000/api

# Set this to your actual Stripe test publishable key if needed
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_key 